trigger:
  branches:
    include:
      - main

pool:
  vmImage: 'ubuntu-latest'

stages:
- stage: Build
  jobs:
  - job: ExtractADFTemplates
    steps:
    - checkout: self
    - task: CopyFiles@2
      inputs:
        SourceFolder: '$(Build.SourcesDirectory)/adf_publish'
        Contents: '**'
        TargetFolder: '$(Build.ArtifactStagingDirectory)'

    - task: PublishBuildArtifacts@1
      inputs:
        pathToPublish: '$(Build.ArtifactStagingDirectory)'
        artifactName: 'ADF_ARM_Templates'
